# Query: extrabold
# Flags: RegExp
# ContextLines: 1

46 results - 12 files

pages/aboutUs/index.tsx:
  10            <div className="container mx-auto flex flex-wrap items-center">
  11:             <div className="flex w-full md:w-1/2 justify-center md:justify-start text-white ">
  12                  <div className="flex text-2xl pl-2">
  13                    <div className="em em-grinning"></div>
  14:                   <div className='text-5xl ' style={{color:'white'}}>WeeOut</div>
  15                  </div>

  21                    href="/"
  22:                      className=" hover:bg-rose-500  text-white    py-2 px-4 border border-transparent hover:text-black  flex items-center justify-center"
  23        >

  29                    href="/profile"
  30:                      className=" hover:bg-rose-500  text-white    py-2 px-4 border border-transparent hover:text-black  flex items-center justify-center"
  31        >

pages/events/[id].tsx:
   88            <div className="container mx-auto flex flex-wrap items-center">
   89:             <div className="flex w-full md:w-1/2 justify-center md:justify-start text-white ">
   90                  <div className="flex text-2xl pl-2">
   91                    <div className="em em-grinning"></div>
   92:                   <div className='text-5xl ' style={{color:'white'}}>WeeOut</div>
   93                  </div>

   99                      href="/"
  100:                      className=" hover:bg-rose-500  text-white    py-2 px-4 border border-transparent hover:text-white  flex items-center justify-center"
  101                       >

  107                      href="/profile"
  108:                      className=" hover:bg-rose-500  text-white    py-2 px-4 border border-transparent hover:text-white  flex items-center justify-center"
  109   >

  123                      >
  124:       <h2 className="mx-auto rounded-lg  tracking-tight text-center text-white  text-5xl mb-4 w-full">
  125            {event.name}

  180                        {event.descripcion} Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, at. Nam voluptatum ratione in? Iure nam sunt sit nostrum accusantium incidunt quaerat, similique, blanditiis consequatur autem amet aut reiciendis nihil?</p>
  181:                     <h3 className='' style={{color:'white', display:'flex', justifyContent:'center',marginTop:'15px', fontSize:'20px'}}>El evento dura del: <br />{startDate} 
  182                           al {endDate}

  238                href="/aboutUs"
  239:               className=" hover:bg-rose-500  text-white    py-2 px-4 border border-transparent hover:text-white  flex items-center justify-center"
  240                >

pages/events/index.tsx:
   84          <div className="container mx-auto flex flex-wrap items-center">
   85:           <div className="flex w-full md:w-1/2 justify-center md:justify-start text-white ">
   86              <div className="text-white no-underline hover:text-white hover:no-underline">

   88                  <div className="em em-grinning"></div>
   89:                 <div className='text-5xl ' style={{color:'white'}}>Weeout</div>
   90                </div>

   97                    href="/aboutUs"
   98:                     style={{background:'#FF0062'}} className=" text-white    py-2 px-4 border border-transparent borde-white  hover:text-black rounded flex items-center justify-center"
   99                    >

  106                      style={{background:'#FF0062'}}
  107:                     className={ clsx(" text-white    py-2 px-4 border border-transparent borde-white  hover:text-black rounded flex items-center justify-center") }
  108  

pages/events/edit/[id].tsx:
  142          <div className="container mx-auto flex flex-wrap items-center">
  143:           <div className="flex w-full md:w-1/2 justify-center md:justify-start text-white ">
  144              <div className="text-white no-underline hover:text-white hover:no-underline">

  146                  <div className="em em-grinning"></div>
  147:                 <div className='text-5xl ' style={{color:'white'}}>WeeOut</div>
  148                </div>

  155                    href="/profile"
  156:                     style={{}} className=" text-white    py-2 px-4 border border-transparent borde-white  hover:text-white rounded flex items-center justify-center"
  157                   >

  163                    href="/"
  164:                     style={{}} className=" text-white    py-2 px-4 border border-transparent borde-white  hover:text-white rounded flex items-center justify-center"
  165                   >

  172                    href="/"
  173:                     style={{}} className=" text-white    py-2 px-4 border border-transparent borde-white  hover:text-white rounded flex items-center justify-center"
  174                     onClick={signOut}

  190                <div className="p-8 mx-20 flex flex-col items-center justify-center">
  191:                 <h3 className="text-4xl text-white  leading-normal mb-1 ">
  192                    Buenisimo {user.username} !
  193                  </h3>
  194:                 <div className="text-xs mt-4 mb-10 text-slate-400  " style={{display:'flex', justifyContent:'center',alignItems:'center', flexDirection:'column'}}>
  195:                   <h2 className="mr-2 text-white opacity-85 text-xl ">El evento ya fue creado</h2>
  196:                   <h2 className="mr-2 text-white opacity-85 text-xl "> ahora solo  falta que termines de  rellenarlo
  197                     <br/> para poder compartirlo con todo el mundo!</h2>

  237                href="/aboutUs"
  238:               style={{}} className=" text-white    py-2 px-4 border border-transparent borde-white  hover:text-white rounded flex items-center justify-center"
  239                >

pages/new/index.tsx:
  88          <div className="container mx-auto flex flex-wrap items-center">
  89:           <div className="flex w-full md:w-1/2 justify-center md:justify-start text-white ">
  90              <div className="text-white no-underline hover:text-white hover:no-underline">

pages/profile/index.tsx:
  156            <div className="container mx-auto flex flex-wrap items-center">
  157:             <div className="flex w-full md:w-1/2 justify-center md:justify-start text-white ">
  158                  <div className="flex text-2xl pl-2">
  159                    <div className="em em-grinning"></div>
  160:                   <div className='text-5xl ' style={{color:'white'}}>WeeOut</div>
  161                  </div>

  167                    href="/"
  168:                      className=" hover:bg-rose-500  text-white    py-2 px-4 border border-transparent hover:text-white  flex items-center justify-center"
  169                    >

  175                    href="/"
  176:                      className=" hover:bg-rose-500  text-white    py-2 px-4 border border-transparent hover:text-white  flex items-center justify-center"
  177                    onClick={signOut}

  194                  
  195:                 <h3 className="mt-10 flex items-cen  text-4xl  leading-normal mb-8"style={{ color: 'white' }}>
  196                    Hola {user.username} Bienvenido!

  257                href="/aboutUs"
  258:               className=" hover:bg-rose-500  text-white    py-2 px-4 border border-transparent hover:text-white  flex items-center justify-center"
  259                >

src/components/categoryItem/categoryItem.tsx:
  30          <button
  31:           className='shadow-xl  '
  32            onClick={props.onClick}

src/components/eventCard/eventCard.tsx:
  140  >
  141:       <h2 className='text-lg flex justify-center ' style={{color:'white', backgroundColor:'#170b0e', padding: '8px'}}>
  142          Inicia: {startDate}

  172          <h2
  173:           className=" text-xl mb-2"
  174            style={{ margin: '8px' }}

src/components/eventCard2/eventCard2.tsx:
  131  
  132:       <div className="group " style={{minWidth:'300px'}}>
  133          <div  style={{ display:'flex', justifyContent:'start', paddingLeft:'15px'}}>

  168              <div className="group mb-2">
  169:               <h4 className="  text-2xl leading-6 font-sans text-skin-inverted group-hover:text-skin-primary">
  170                  {event.name}

src/components/filterEventSearch/filterEventSearch.tsx:
  42          <div className="flex flex-col py-1 p-8 ">
  43:           <h2 className=" text-sm text-white text-lg  ">Fecha inicio: </h2>
  44            <input

  53          <div className="flex flex-col p-8 " >
  54:           <h2 className=" text-sm text-white text-lg ">
  55              Tipo de evento:

  65            <Image alt="" src={svg5} width={500} height={500} />
  66:           <h2 className="font-medium text-sm text-white text-lg ">Filtra entre los eventos existentes para encontrar el que mas te guste.</h2>
  67  

  74            <div className=" text-xl text-black font-medium mb-12 border-b border-gray-300 ">
  75:             <h5 className="py-1 mb-1 " style={{color:'white'}}>
  76                Cantidad de eventos disponibles: {events.length}

src/components/filterUser/filterUser.tsx:
  50          <div className="flex flex-col py-6 p-8 ">
  51:           <h2 className=" text-sm text-black">Fecha inicio: </h2>
  52            <input

  61          <div className="flex flex-col p-8 ">
  62:           <h2 className="  text-sm text-black">
  63              Tipo de evento:

  72            <Image alt="" src={svg5} width={500} height={500} />
  73:           <h2 className="  text-white text-lg">Filtra tus eventos para seleccionar el que quieras editar</h2>
  74  

  81            <div className="text-xl font-medium mb-12 border-b border-gray-300 ">
  82:             <h5 className="py-1 mb-1 " style={{color:'black'}}>
  83                Cantidad de eventos disponibles: {events.length}

src/components/header/header.tsx:
  6            <div className="container mx-auto flex flex-wrap items-center">
  7:             <div className="flex w-full md:w-1/2 justify-center md:justify-start text-white ">
  8                <div className="text-white no-underline hover:text-white hover:no-underline">
